    @import url('https://fonts.googleapis.com/css?family=Alatsi|Bebas+Neue&display=swap');
    
    :root{
        font-family: font-family: 'Alatsi', sans-serif;
        --main-color: black;
    }

    body {
        max-width: 980px;
        margin: auto;
    }

    .logo {
        font-family: 'Bebas Neue', cursive;
        font-size: 3rem;
        text-align: center;
        margin: 1rem 0;
    }

    header nav .menu {
        display: flex;
        padding: 0;
        list-style: none;
        justify-content: space-around;
    }

    header nav .menu a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--main-color);
        border: 1px solid transparent;
        padding: 5px;
    }

    header nav .menu a:hover {
        border: 1px solid var(--main-color);
    }

    @media (min-width: 600px) 
        header nav {
            display: flex;
            align-items: center;
        }

    header .menu {
        flex: 1;
    }

    header .banner {
        background-image: url(../img/cybertruck.jpg);
        min-height: 450px;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .banner h1 {
    font-size: 5rem;
    font-family: 'Bebas Neue', cursive;
}

    .button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.3s;
    background-color: transparent;
}
.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}


main .product-list article img {
    display: block;
    width: 100%;
}

main .product-list article .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

@media (min-width: 560px) {
    main .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 660px) {
    main .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
    main .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}